# springbootapp

./: Procfile  pom.xml
src/main/java/com/lengolyte/config/: ApplicationConfig.java
src/main/java/com/lengolyte/controller/: LengoController.java
src/main/java/com/lengolyte/domain/: ChartInfo.java
src/main/java/com/lengolyte/lengo/: LengolyticsApplication.java  ServletInitializer.java
src/main/java/com/lengolyte/repository/: RowDataRepository.java
src/main/java/com/lengolyte/repository/impl/: RowDataRepoImpl.java
src/main/java/com/lengolyte/service/: RowService.java
src/main/java/com/lengolyte/service/impl/: RowServiceImpl.java
src/main/java/com/lengolyte/sparkfunc/: ChartCreator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/lengolyte/lengo/: LengolyticsApplicationTests.java
