
app.name=lengolyte
spark.home=/usr/local/spark
master.uri=local

spring.datasource.url=jdbc:mysql://localhost:3306/Lengo?useSSL=false
spring.datasource.username=root
spring.datasource.password=k3yb0@rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
